<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.oaamarasheed.quizapp.MainActivity"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll_view"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
       >

        <TextView
           style="@style/appDescrepteinText1"
            android:id="@+id/app_desc_text_view1"
            android:text="@string/app_desc1" />

        <TextView
        style="@style/appDescrepteinText2"
            android:id="@+id/app_desc_text_view2"
        android:text="@string/app_desc2"
                   />

        <EditText

            style="@style/editTextStyle"
            android:id="@+id/enter_your_name_editText"
            android:hint="@string/hint"




            />

        <!--all quastions and answers xmls-->
        <LinearLayout
            android:id="@+id/q_1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--quastion 1 xmls-->
            <LinearLayout
                style="@style/quastionLinearLayout">

                <ImageView
                    style="@style/quastionsImage"
                     android:src="@drawable/q1_image"
                   android:id="@+id/q1_imageview"
                    />

            <TextView
                style="@style/quastionsTexts"
                android:text="@string/q_1"
                android:background="#cd2fe4"
                />

            <HorizontalScrollView
                style="@style/answersTextsHorizontalScrollView"


                android:background="#d28fdc">

                <LinearLayout
                    style="@style/answersTextsLineaLayout">

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_1_a1_check_box"


                        android:text="@string/q_1_a_1"

                      />

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_1_a2_check_box"
                        android:text="@string/q_1_a_2"
                       />
                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_1_a3_check_box"

                        android:text="@string/q_1_a_3"
                       />
                </LinearLayout>


            </HorizontalScrollView>
    </LinearLayout>

            <!--Quastion 2 xmls-->
            <LinearLayout
    style="@style/quastionLinearLayout">
            <ImageView
                style="@style/quastionsImage"
                android:src="@drawable/q2_image"
                />

            <TextView
                style="@style/quastionsTexts"
                android:text="@string/q_2"
                android:background="#a724bb"/>

            <HorizontalScrollView
                style="@style/answersTextsHorizontalScrollView"
                android:background="#a770af">

                <LinearLayout
                    style="@style/answersTextsLineaLayout">

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_2_a1_check_box"
                        android:text="@string/q_2_a_1"
                        />

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_2_a2_check_box"
                        android:text="@string/q_2_a_2"
                        />
                    <CheckBox
                        style="@style/answersTextsCheckboxes"

                        android:id="@+id/q_2_a3_check_box"
                        android:text="@string/q_2_a_3"
                        />
                </LinearLayout>


            </HorizontalScrollView>
</LinearLayout>

            <!--Quastion 3 xmls-->
            <LinearLayout
                style="@style/quastionLinearLayout">
            <ImageView
                style="@style/quastionsImage"
                android:src="@drawable/q3_image"
                 />

            <TextView
                style="@style/quastionsTexts"

                android:text="@string/q_3"
                android:background="#a724bb"/>

            <HorizontalScrollView
               style="@style/answersTextsHorizontalScrollView"

                android:background="#8f5e96">

                <LinearLayout
                   style="@style/answersTextsLineaLayout">

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_3_a1_check_box"
                        android:text="@string/q_3_a_1"
                        />

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_3_a2_check_box"
                        android:text="@string/q_3_a_2"
                        />
                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_3_a3_check_box"
                        android:text="@string/q_3_a_3"
                        />
                </LinearLayout>


            </HorizontalScrollView>
            </LinearLayout>

            <!--Quastion 4 xmls-->
            <LinearLayout
                style="@style/quastionLinearLayout">
            <ImageView
                style="@style/quastionsImage"
                android:src="@drawable/q4_image"
           />

            <TextView
                style="@style/quastionsTexts"
                android:text="@string/q_4"
                android:background="#a724bb"/>

            <HorizontalScrollView
               style="@style/answersTextsHorizontalScrollView"

                android:background="#7e5285">

                <LinearLayout
                    style="@style/answersTextsLineaLayout">

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_4_a1_check_box"
                        android:text="@string/q_4_a_1"
                       />

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_4_a2_check_box"
                        android:text="@string/q_4_a_2"
                        />
                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_4_a3_check_box"
                        android:text="@string/q_4_a_3"
                       />
                </LinearLayout>


            </HorizontalScrollView>
            </LinearLayout>

            <!--Quastion 5 xmls-->
            <LinearLayout
                style="@style/quastionLinearLayout">
            <ImageView

                style="@style/quastionsImage"
                android:src="@drawable/q5_image"
                />

            <TextView
                style="@style/quastionsTexts"
                android:text="@string/q_5"
                android:background="#4a0d53"/>

            <HorizontalScrollView
               style="@style/answersTextsHorizontalScrollView"
                android:background="#6b4371">

                <LinearLayout
             style="@style/answersTextsLineaLayout">

                    <CheckBox
                       style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_5_a1_check_box"
                        android:text="@string/q_5_a_1" />

                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_5_a2_check_box"
                        android:text="@string/q_5_a_2"
                       />
                    <CheckBox
                        style="@style/answersTextsCheckboxes"
                        android:id="@+id/q_5_a3_check_box"
                        android:text="@string/q_5_a_3"
                        />
                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>

        <TextView
                style="@style/placeHolder"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>





    <Button
        style="@style/submetAnswersButton"
        android:onClick="submitAnswers"
        android:text="@string/submit_answers"
       />




</RelativeLayout>


