<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:maxWidth="70dp"
    >

<ImageView
   style="@style/popUpimagView"
    android:src="@drawable/right_answers"
   />

    <TextView
        style="@style/popUpTextView"
        android:id="@+id/nice_job"
         />
    <Button
        style="@style/faceBookButton"
        android:layout_above= "@id/nice_job"
        android:id="@+id/facebook"
        android:text="@string/facebook"
        android:onClick="onCLick"/>


</RelativeLayout>